<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kişisel Web Sitesi</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header class="heeader">
        <a href="#" class="logo">Portfolio</a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <!-- <i class='bx bx-x'></i> -->

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
        <!-- Home Desing -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello It's Me</h3>
            <h1>Anyela Zoroh</h1>
            <h3> And I'm a <span>Frontend Devoloper</span></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quia error doloremque  corporis deleniti.</p>
            <p>
                Illo suscipit, inventore ipsum veritatis magnam libero ab quod! Tempora et rem laboriosam,  exercitationem  maiores pariatur quos minima libero illo, non reiciendis quod laudantium cum!</p>
            <div class="social-media">
                <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-github'></i></a>
                <a href="#"><i class='bx bxl-linkedin' ></i></a>
            </div>
            <a href="#" class="btn">Downlaod CV</a>
        </div>
        <div class="home-img">
            <img src="profile1.png" alt="">
            
        </div>
    </section>
        <!-- About Desing  -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="profil2.png" alt="">
        </div>
        <div class="about-content">
            <h2 class="headig">About <span>Me</span></h2>
            <h3>Frontend Devoloper</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur beatae natus dolores asperiores eaque nulla quidem, commodi qui eligendi ex, excepturi temporibus. Incidunt dignissimos labore omnis, mollitia laudantium cum ducimus culpa fuga officiis, placeat minima ipsa alias quo est unde iusto eveniet nostrum praesentium vel? Maxime?</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>
    <!-- Services Desing -->
    <div class="services" id="services">
        <h2 class="heading">Our <span>Services</span></h2>
        
        <div class="services-content">
            <div class="services-container">
                <div class="services-box">
                    <i class='bx bx-code-alt'></i>
                    <h3>Web Devolopment</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius aut saepe aliquid, quis cupiditate iste quia maiores nostrum soluta est?</p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>
    
            <div class="services-container">
                <div class="services-box">
                    <i class='bx bx-mobile'></i>
                    <h3>Mobile Devolopment</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius aut saepe aliquid, quis cupiditate iste quia maiores nostrum soluta est?</p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>
    
            <div class="services-container">
                <div class="services-box">
                    <i class='bx bxs-paint'></i>
                    <h3>UI/UX Desing</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius aut saepe aliquid, quis cupiditate iste quia maiores nostrum soluta est?</p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>
    
            <!-- <div class="services-container">
                <div class="services-box">
                    <i class='bx bx-bar-chart-alt'></i>
                    <h3>Digital Marketing</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius aut saepe aliquid, quis cupiditate iste quia maiores nostrum soluta est?</p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div> -->
        </div>

        <!-- Portfolio Desing -->

        <section class="portfolio" id="portfolio">
            <h2 class="heading">Latest <span>Project</span></h2>
            <div class="portfolio-container">
                <div class="portfolio-box">
                    <img src="portfolio2.jpg" alt="">
                    <div class="portfolio-layer">
                    <h4>Web Desing</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores reiciendis eius ipsa laboriosam quam neque.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="portfolio3.jpg" alt="">
                    <div class="portfolio-layer">
                    <h4>Web Desing</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores reiciendis eius ipsa laboriosam quam neque.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="portfolio4.jpg" alt="">
                    <div class="portfolio-layer">
                    <h4>Web Desing</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores reiciendis eius ipsa laboriosam quam neque.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
            </div>
        </section>
            <!-- Contact Desing -->
            <section class="contact" id="contact">
                <h2 class="heading">Contact <span>Me!</span></h2>
                <form action="#">
                    <div class="input-box">
                        <input type="text" placeholder="Full Name">
                        <input type="email" placeholder="Email Adress">
                    </div>

                    <div class="input-box">
                        <input type="number" placeholder="Mobile Number ">
                        <input type="text" placeholder="Email Subject">
                    </div>
                    <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                    <input type="submit" value="Send Message" class="btn">
                </form>
            </section>
            <!--  footer desing  -->
            <footer class="footer">
                <div class="footer-text">
                    <p>Copyright &copy; 2024 Aleyna Horoz | All Rights Reserved </p>
                </div>
                <div class="footer-iconTop">
                    <a href="#"><i class='bx bx-up-arrow-alt'></i></a>
                </div>
            </footer>

            <!-- Scroll reveal -->
            <script src="https://unpkg.com/scrollreveal"></script>
      
    
    <script src="/js/script.js"></script>
</body>
</html>